# StarsSdkLib

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yuchen/starssdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuchen/starssdkdemo/: IotConfigConstant.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
starssdk/: build.gradle
starssdk/src/androidTest/java/com/yuchen/starssdk/: ExampleInstrumentedTest.java
starssdk/src/main/: AndroidManifest.xml
starssdk/src/main/java/com/yuchen/starssdk/: EbMqttAction.java  MqttAction.java  MqttServiceCallBack.java  MqttStatus.java  PartitionNumUtils.java  RegistOnIotPlatformCallBack.java  StarsConfig.java  StarsConstent.java  StarsSdkHelper.java
starssdk/src/main/java/com/yuchen/starssdk/mqtt/: MqttMessageCommon.java  MqttMessageReceiveCommon.java  MqttMessageSendCommon.java  PubTopic.java
starssdk/src/main/java/com/yuchen/starssdk/net/: API.java  GJsonParser.java  GlobalFilter.java  JsonParser.java  NetCallback.java  NetWork.java  NetWorkStringCallBack.java  SignCallback.java  UrlUtil.java
starssdk/src/main/java/com/yuchen/starssdk/other/: SafeHandler.java  SafeHandlerMsgCallback.java
starssdk/src/main/java/com/yuchen/starssdk/service/: MQTTService.java
starssdk/src/main/java/com/yuchen/starssdk/utils/: DateTimeUtil.java  DeviceUtil.java  LogUtils.java  SPManager.java
starssdk/src/test/java/com/yuchen/starssdk/: ExampleUnitTest.java
(+1 files in other folders)
